# opensearch-template

./: README.md  pom.xml
src/main/java/com/lhstack/opensearch/annotation/: AnnotationMetadata.java  AnnotationMetadataFactory.java  AnnotationMetadataUtils.java  AssignUuidGenerator.java  Document.java  Id.java  IdGenerator.java  IdGeneratorFactory.java  IdInsertStrategy.java  SnowFlakeIdGenerator.java  UuidGenerator.java
src/main/java/com/lhstack/opensearch/query/: PageRequest.java  PageResponse.java
src/main/java/com/lhstack/opensearch/template/: OpenSearchTemplate.java
src/main/java/com/lhstack/opensearch/utils/: ConvertUtils.java  PathResolveUtils.java  VelocityUtils.java
src/main/java/com/lhstack/opensearch/velocity/: StringResourceLoader.java
src/test/java/com/lhstack/opensearch/: AnnotationMetadataTests.java  IdGeneratorTests.java  OpenSearchTemplateTests.java  VelocityTests.java
src/test/java/com/lhstack/opensearch/entity/: TestEntity.java
src/test/java/com/lhstack/opensearch/idgenerator/: CustomIdGenerator.java
src/test/resources/mappings/: .test_mapping.json
src/test/resources/searchTemplates/: .test_mapping.yaml
